# shopping-cart-java7

./: .gitignore  README.md  pom.xml
src/main/java/es/develex/domain/model/: Article.java  CartLine.java  ShoppingCart.java
src/main/java/es/develex/domain/repository/: ShoppingCartRepository.java
src/main/java/es/develex/infrastructure/adapter/: ShoppingCartRepositoryImpl.java
src/main/java/es/develex/infrastructure/configuration/: RedisConfiguration.java
src/test/java/es/develex/domain/repository/: ShoppingCartRepositoryIntegrationTest.java
src/test/resources/: application.properties
